# definir las varibles 

# DEFINIR donde se estan guardando los datos // forma de decir en que carpeta se esta guardando todo
#un nombre sencillo para reconocerlo 
BUCKET_NAME=galeria
# este se consigue en la configuracion de los spaces de digital ocean
ENDPOINT=nyc3.digitaloceanspaces.com


# PORT= 6000

